# oldmansupport

./: README.md  gradle.properties  li更新.patch  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/oldmansupport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/oldmansupport/: Arith.java  Calculator.java  MainActivity.java  ScheduleActivity.java  ScheduleDetailActivity.java
app/src/main/java/com/example/oldmansupport/Calender/adapter/: CalendarGridAdapter.java  ShedulePagerAdapter.java
app/src/main/java/com/example/oldmansupport/Calender/calender/: LunarCalendar.java  SolarTerm.java
app/src/main/java/com/example/oldmansupport/Desktop/: DesktopSlideActivity.java  DesktopSlideAdapter.java
app/src/main/java/com/example/oldmansupport/Tools/: EmergencyContactActivity.java  FlashLightActivity.java
app/src/main/java/com/example/oldmansupport/database/: CalendarTransfer.java  ScheduleArrange.java
app/src/main/java/com/example/oldmansupport/li/: CallActivity.java  CheckPermissionsActivity.java  ContactAdapter2.java  ContactInfo.java  Map_getPosition.java
app/src/main/java/com/example/oldmansupport/maninfo/: AlterInfoActivity.java  Code.java  DBOpenHelper.java  LoginActivity.java  ManinfoshowActivity.java  RegisterActivity.java  User.java
app/src/main/java/com/example/oldmansupport/sms/: SMSContentActivity.java  SMSListShowActivity.java  SMSSentActivity.java
app/src/main/java/com/example/oldmansupport/weather/: WeatherActivity.java  weather_main.java
app/src/main/res/drawable/: fragmaninfo_head_shape.xml
app/src/main/res/drawable-v24/: bt_calculator_shape.xml  bt_calendar_shape.xml  bt_camera_shape.xml  bt_click_position_shape.xml  bt_dial_shape.xml  bt_emergency_call_shape.xml  bt_fall_detection_shape.xml  bt_flashlight_shape.xml  bt_flow_monitor_shape.xml  bt_gallery_shape.xml  bt_gps_shape.xml  bt_health_reminder_shape.xml  bt_linkman_shape.xml  bt_maindesktop_topshow_shape.xml  bt_memorandum_shape.xml  bt_music_shape.xml  bt_sms_shape.xml  bt_to_be_added_shape.xml  bt_wechat_shape.xml
app/src/main/res/layout/: activity_alter_info.xml  activity_contact_addcontact.xml  activity_contact_list2.xml  activity_contact_main.xml  activity_desktop_slide.xml  activity_emergency_contact.xml  activity_flash_light.xml  activity_fragment_extra_tools.xml  activity_fragment_main_desktop.xml  activity_fragment_man_info.xml  activity_fragment_tools.xml  activity_login.xml  activity_main.xml  activity_maninfoshow.xml  activity_map.xml  activity_register.xml  activity_schedule.xml  activity_smscontent.xml  activity_smslist_show.xml  activity_smssent.xml  activity_weather.xml  activity_weather_main.xml  desktop_layout.xml  fragment_calendar.xml  fragment_choose_area.xml  fragment_schedule.xml  item_schedule.xml  listview_itemstyle_sms_show.xml  push_left_in.xml  push_right_out.xml  title_schedule.xml  weather_suggestion.xml  weather_title.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/oldmansupport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
