<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llayout_fragment_maninfo"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:clipChildren="false"
    android:layout_height="match_parent">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <Button
            android:id="@+id/bt_top_man_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:text="老人信息"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_top_health_reminder"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:drawableTop="@drawable/health"
            android:background="@drawable/bt_health_reminder_shape"
            android:text="健康提醒"/>

        <Button
            android:id="@+id/bt_top_emergency_call"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:drawableTop="@drawable/emergency"
            android:background="@drawable/bt_emergency_call_shape"
            android:text="紧急联系"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <Button
            android:id="@+id/bt_top_click_position"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:drawableTop="@drawable/oneclick"
            android:background="@drawable/bt_click_position_shape"
            android:text="一键定位"/>

        <Button
            android:id="@+id/bt_top_fall_detection"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:drawableTop="@drawable/fall"
            android:background="@drawable/bt_fall_detection_shape"
            android:text="摔倒检测"/>

    </LinearLayout>



</LinearLayout>