<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Desktop.DesktopSlideActivity"
    android:orientation="vertical"
    android:clipChildren="false"
    android:background="#000000">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13"/>

    <LinearLayout
        android:id="@+id/llayout_dots"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:gravity="center"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llayout_residentBottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <Button
            android:id="@+id/bt_top_linkman"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/bt_linkman_shape"
            android:text="联系人" />
        <!--            android:background="@drawable/bt_linkman_shape"-->

        <Button
            android:id="@+id/bt_top_dial"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/bt_dial_shape"
            android:text="拨号" />
        <!--            android:background="@drawable/bt_dial_shape"-->

        <Button
            android:id="@+id/bt_top_sms"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:text="短信"
            android:background="@drawable/bt_sms_shape"/>
        <!--            android:background="@drawable/bt_sms_shape"-->


    </LinearLayout>
</LinearLayout>