<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llayout_fragment_maninfo"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:clipChildren="false"
    android:layout_height="match_parent">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_margin="2dp"
        android:layout_weight="3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="25dp"
            android:background="#FFCA28"
            android:text="我的信息"
            />

        <RelativeLayout
            android:id="@+id/rllt_maninfoshow"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="#FFFF8D"
            >
        <ImageView
            android:id="@+id/imag_head"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:clickable="true"
            android:background="@drawable/userhead"
            />
        <TextView
            android:id="@+id/frag_maninfo_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imag_head"
            android:layout_above="@+id/tmp_dingwei"
            android:layout_marginLeft="10dp"
            android:textSize="30dp"
            android:text="无用户"/>
        <TextView
            android:id="@+id/tmp_dingwei"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/frag_maninfo_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imag_head"
            android:layout_below="@+id/tmp_dingwei"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:clickable="true"
            android:text="点击登录"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_top_health_reminder"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:drawableTop="@drawable/health"
            android:background="@drawable/bt_health_reminder_shape"
            android:text="健康提醒"/>

        <Button
            android:id="@+id/bt_top_emergency_call"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:drawableTop="@drawable/emergency"
            android:background="@drawable/bt_emergency_call_shape"
            android:text="紧急联系"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <Button
            android:id="@+id/bt_top_click_position"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:drawableTop="@drawable/oneclick"
            android:background="@drawable/bt_click_position_shape"
            android:text="一键定位"/>

        <Button
            android:id="@+id/bt_top_fall_detection"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:drawableTop="@drawable/fall"
            android:background="@drawable/bt_fall_detection_shape"
            android:text="摔倒检测"/>

    </LinearLayout>



</LinearLayout>