<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Tools.FlashLightActivity">

    <LinearLayout
        android:id="@+id/llyt_flash_light"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/flashlight_off">

    <Button
        android:id="@+id/bt_flashlight_switch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        />
    </LinearLayout>



</LinearLayout>