<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_margin="3dp"
        android:orientation="vertical"
        android:background="@drawable/bt_maindesktop_topshow_shape">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_timehms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="60dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:text="时分秒"/>
            <TextView
                android:id="@+id/tv_timeymd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textColor="#FFFFFF"
                android:text="年月日"/>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/llyt_weather_jump"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_weight="1"
            android:alpha="0.9"
            android:gravity="center"
            android:background="#696969"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_weatherinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="天气"
                android:layout_marginRight="30dp"
                android:textColor="#FFFFFF"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/tv_weatherdegree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="温度"
                android:textColor="#FFFFFF"
                android:textSize="30dp" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_top_calendar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:drawableTop="@drawable/calendar"
            android:background="@drawable/bt_calendar_shape"
            android:text="日历"/>

        <Button
            android:id="@+id/bt_top_wechat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:drawableTop="@drawable/wechat"
            android:background="@drawable/bt_wechat_shape"
            android:text="微信"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <Button
            android:id="@+id/bt_top_camera"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:drawableTop="@drawable/camera"
            android:background="@drawable/bt_camera_shape"
            android:text="拍照"/>

        <Button
            android:id="@+id/bt_top_gallery"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:drawableTop="@drawable/gallery"
            android:background="@drawable/bt_gallery_shape"
            android:text="相册"/>

    </LinearLayout>

</LinearLayout>